<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-spacing: 20px;
            height: 100;
            /*margin: 50px;*/

        }
        table,th,td{
            border: 2px solid red;
            border-collapse: collapse;
            border-radius: 10px;
        }
        th,td{
            background-color: aqua;
            /*border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>cloths</th>
            <th>cars</th>
            <th>places</th>
        </tr>
        <tr>
            <td>jeans</td>
            <td>ferrari</td>
            <td>hyderabad</td>
        </tr>
        <tr>
            <td>shirts</td>
            <td>land rover</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>shorts</td>
            <td>range rover</td>
            <td>banglore</td>
        </tr>
    </table>
</body>
</html>